#Cas Table Parameters

cas.port = 9042
cas.max-request.connection = 32
cas.max.conn.local = 5
cas.max.conn.remote = 5
cas.core.conn.local = 5
cas.core.conn.remote = 5
cas.pool.timeout = 0
cas.pool.heartbeat = 60
socket.read.timeout.millis=0
socket.connect.timeout.millis=0